{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "sourceMap": true,
  "compilerOptions": {
   "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/apis/*"],
      "@util/*": ["./src/utils/*"],
      "@enum/*": ["./src/enums/*"]
    },
    "types": ["node", "vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "include": [
    "**/*.d.ts",
    "mock/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js", "**/*.md", "src/**/*.md"]
}
